# ASP.NET

./: .gitignore  LICENSE  README.md  compose.yml
Base/src/PromoCodeFactory.Commands/: ICqrsLibrary.cs  PromoCodeFactory.Commands.csproj
Base/src/PromoCodeFactory.Common/: PromoCodeFactory.Common.csproj
Base/src/PromoCodeFactory.Common/Exceptions/: NotFoundException.cs
Base/src/PromoCodeFactory.Common/Extensions/: CustomerExtensions.cs
Base/src/PromoCodeFactory.DataAccess/: EmployeesInMemoryRepository.cs  PromoCodeFactory.DataAccess.csproj  PromoCodesDbContext.cs
Base/src/PromoCodeFactory.DataAccess/Configuration/: CustomerConfiguration.cs  CustomerPreferenceConfiguration.cs  EmployeeConfiguration.cs  PreferenceConfiguration.cs  PromoCodeConfiguration.cs  RoleConfiguration.cs
Base/src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
Base/src/PromoCodeFactory.DataAccess/DataSeeding/: DatabaseSeeder.cs
Base/src/PromoCodeFactory.DataAccess/Extensions/: BaseEntityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Base/src/PromoCodeFactory.DataAccess/Migrations/: 20240930184824_Initial.Designer.cs  20240930184824_Initial.cs  20241022181904_Initial.Designer.cs  20241022181904_Initial.cs  20241112065337_ChangedUpdatedAtInBaseEntity.Designer.cs  20241112065337_ChangedUpdatedAtInBaseEntity.cs  PromoCodesDbContextModelSnapshot.cs
Base/src/PromoCodeFactory.DataAccess/Repositories/: EmployeeRepository.cs  IRepository.cs  InMemoryRepository.cs
Base/src/PromoCodeFactory.Service/: PromoCodeFactory.Service.csproj
Base/src/PromoCodeFactory.Service/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
Base/src/PromoCodeFactory.Service/Exceptions/: NotFoundException.cs
Base/src/PromoCodeFactory.Service/RoleServices/: IRoleService.cs  RoleService.cs
Base/src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  PromoCodeFactory.WebHost.http  PromoCodeFactory.db  PromoCodeFactory.db-shm  PromoCodeFactory.db-wal  PromoCodeFactory.http  Registrar.cs  Startup.cs
Base/src/PromoCodeFactory.WebHost/Configs/: connectionStrings.Development.json
Base/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromoCodesController.cs  RolesController.cs
Base/src/PromoCodeFactory.WebHost/Dtos/: EmployeeDto.cs
Base/src/PromoCodeFactory.WebHost/Mapping/: EmployeesMappingProfile.cs  RoleMappingProfile.cs
Base/src/PromoCodeFactory.WebHost/Middleware/: EntityNotFoundExceptionHandler.cs  ExceptionHandlingMiddleware.cs
Base/src/PromoCodeFactory.WebHost/Models/: CreateEmployeeDto.cs  EmployeeCreateDTO.cs  EmployeeRequest.cs  EmployeeResponse.cs  EmployeeResponseDto.cs  EmployeeSetDto.cs  EmployeeShortResponse.cs  EmployeeUpdateDTO.cs  ErrorMessage.cs  ExceptionResponse.cs  RoleItemResponse.cs  RoleRequest.cs  RoleSetDto.cs
Base/src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
Base/src/PromoCodeFactory.WebHost/Services/: EmployeeService.cs
Base/src/PromoCodeFactory.WebHost/Utils/: Extensions.cs
Docker/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Docker/src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
Docker/src/PromoCodeFactory.DataAccess/Repositories/: CustomerRepository.cs  EfRepository.cs  InMemoryRepository.cs  PartnerRepository.cs
Docker/src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  Registrar.cs
Docker/src/PromoCodeFactory.WebHost/Controllers/: PromoCodeController.cs  RolesController.cs
Docker/src/PromoCodeFactory.WebHost/Helpers/: ErrorMessages.cs  MigrationsManager.cs
Docker/src/PromoCodeFactory.WebHost/Mapping/: CustomerMappingProfile.cs
Docker/src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
Docker/src/PromoCodeFactory.WebHost/Settings/: ApplicationSettings.cs
EF/src/PromoCodeFactory.Core/: PromoCodeFactory.Core.csproj
EF/src/PromoCodeFactory.Core/Domain/: BaseEntity.cs
EF/src/PromoCodeFactory.DataAccess/: Configuration.cs  DataContext.cs  DiExtensions.cs  EmployeesInMemoryRepository.cs  PromoCodeFactory.DataAccess.csproj
EF/src/PromoCodeFactory.DataAccess/Configurations/: CustomerConfiguration.cs  CustomerPreferencesConfiguration.cs  EmployeeConfiguration.cs  PreferenceConfiguration.cs  PromoCodeConfiguration.cs  RoleConfiguration.cs
EF/src/PromoCodeFactory.DataAccess/Data/: DatabaseContext.cs  FakeDataFactory.cs  SQLiteDatabaseContext.cs
EF/src/PromoCodeFactory.DataAccess/DbInitialization/: DbInitializer.cs
EF/src/PromoCodeFactory.DataAccess/Infrastructure.EntityFramework/: ApplicationDbContext.cs  InitDbContext.cs
EF/src/PromoCodeFactory.DataAccess/Migrations/: 20240916153955_InitialMigration.Designer.cs  20240916153955_InitialMigration.cs  20240921182925_Initial-migration.Designer.cs  20240921182925_Initial-migration.cs  20240926122805_InitialCreate.Designer.cs  20240926122805_InitialCreate.cs  20240926123206_AddCustomerAge.Designer.cs  20240926123206_AddCustomerAge.cs  20241017105308_AddData.Designer.cs  20241017105308_AddData.cs  20241017114723_addPref.Designer.cs  (+4 more)
EF/src/PromoCodeFactory.WebHost/: HostMigrationExtension.cs  Program.cs  PromoCodeFactory-shm  PromoCodeFactory-wal  PromoCodeFactory.WebHost.csproj  PromoCodeFactory.db  PromoCodeFactory.db-shm  PromoCodeFactory.db-wal  PromoCodeFactory.http  Registrar.cs  Registrer.cs  Startup.cs  appsettings.Development.json  appsettings.json  sqlite.db-shm  sqlite.db-wal
NoSQL/src/DirectoryOfPreferences.Repositories.Implementations/: DirectoryOfPreferences.Repositories.Implementations.csproj
UnitTests/src/PromoCodeFactory.DataAccess/: Configuration.cs  DataContext.cs  PromoCodeFactory.DataAccess.csproj
UnitTests/src/PromoCodeFactory.WebHost/: Dockerfile  Program.cs  PromoCodeFactory.WebHost.csproj  PromoCodeFactory.WebHost.sln  PromoCodeFactoryDb.sqlite  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  Registrer.cs  Startup.cs  appsettings.json
src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/: NotificationGateway.cs  Pcf.ReceivingFromPartner.Integration.csproj
(+1581 files in other folders)
