@urlPartners = http://localhost:8095
@urlCustomers = http://localhost:8093
@urlPreferences = http://localhost:5000

### get preferences customers
GET {{urlCustomers}}/api/v1/Preferences HTTP/1.1
Accept: : application/json

### get preferences partners
{{urlPartners}}/api/v1/Preferences
Accept: : application/json

### get preferences
{{urlPreferences}}/api/v1/Preferences
Accept: : application/json

### post add preference

POST {{urlPreferences}}/api/v1/Preferences HTTP/1.1
accept: application/json
content-Type: application/json

{
  "name": "Концерт"
}
