<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pcf.Administration\Pcf.Administration.Core\Pcf.Administration.Core.csproj" />
      <ProjectReference Include="..\Pcf.Infrastructure.RabbitMq\Pcf.Infrastructure.RabbitMq.csproj" />
    </ItemGroup>

</Project>
